{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x86-windows/include",
                "c:\\mingw\\bin\\../lib/gcc/mingw32/8.2.0/include/c++",
                "c:\\mingw\bin\\../lib/gcc/mingw32/8.2.0/include/c++/mingw32",
                "c:\\mingw\bin\\../lib/gcc/mingw32/8.2.0/include/c++/backward",
                "c:\\mingw\bin\\../lib/gcc/mingw32/8.2.0/include",
                "c:\\mingw\bin\\../lib/gcc/mingw32/8.2.0/../../../../include",
                "c:\\mingw\bin\\../lib/gcc/mingw32/8.2.0/include-fixed"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\MinGW\\bin\\g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}